/* ========================================
 *
 * Copyright YOUR COMPANY, THE YEAR
 * All Rights Reserved
 * UNPUBLISHED, LICENSED SOFTWARE.
 *
 * CONFIDENTIAL AND PROPRIETARY INFORMATION
 * WHICH IS THE PROPERTY OF your company.
 *
 * ========================================
*/

#include <project.h>
#include "BToothI2S.h"
#include "audioClock.h"

#define WAIT_IMO_TO_SETTLE          (1u)
#define WAIT_PLL_TO_SETTLE          (1u)

#define XTALFREQUENCY               17203200

#define PLL_ICP                     (2u)    // Charge pump current in uA. Recommendation of 2uAfor output frequencies of 67 MHz or less

const uint8 PLL_Pvalues[3u] = {21u, 10u, 10u};
const uint8 PLL_Qvalues[3u] = {8u, 7u, 7u};
const uint16 sysClkDivider[3u] = {4u, 2u, 1u};
const uint8 waitBeforeReadingFlash = 64u;

// Drives the clock mux
void clockSelect(uint8 clockType)
{
    uint8 ctrlReg = Control_Reg_1_Read();
    
    switch (clockType)
    {
        // Select the PLL, it need to be configured
        case PLLBLUETOOTH:
        case PLLADC:
        //case PLLUSBCFG:
        {
            ctrlReg = ctrlReg | AUDIO_CLOCK_SELECT_BIT;
            Control_Reg_1_Write(ctrlReg);
        }
        break;
        // Select the external master clock recovered from the toslink input
        case TOSLINKMCLK:
        case PLLUSBCFG:
        default :
        {
            ctrlReg = ctrlReg & ~AUDIO_CLOCK_SELECT_BIT;
            Control_Reg_1_Write(ctrlReg);
        }
        break;
    };
}

/*
The audio master clock use din I2S is generated with the PLL (the CPU clock is still generated by the 24Mhz IMO clock)
Sample freq        MCLK@256fs
44.1kHz          11.2896Mhz
48.0kHz          12.2880Mhz
96.0kHz          24.5792Mhz

Quarts selection: 17.2032Mhz

There a not many ways to achieve this: 
https://en.wikipedia.org/wiki/Crystal_oscillator_frequencies
https://www.electronicdesign.com/technologies/embedded-revolution/article/21801786/achieving-bitperfect-usb-audio

                  P/Q   Clk div
44.1kHz          21/8    4
48.0kHz          10/7    2
96.0kHz          10/7    1

2 solutions to generate the master clock:

Reconfigures the clock tree from "XTAL -> Master Clock -> Bus Clock" to "XTAL -> PLL -> Master Clock -> Bus Clock"
OR
Reconfigures the clock tree from "Digital Input -> Master Clock -> Bus Clock" to "XTAL -> PLL -> Master Clock -> Bus Clock"
Where the digital input is a bit CLK from an I2S master.

*/
void configurePLLForAudioMasterClock(uint8 sampleRate, uint8 clockType)
{
    uint8 restart = 1;

   // Clock_PLLOut_StopBlock();
    CyPLL_OUT_Stop(); // This really stops the PLL out, such as CyPLL_OUT_SetPQ works

    // Configure the PLL
    switch (clockType)
    {
        // Select the PLL, it need to be configured
        case PLLBLUETOOTH:
        {
            // The bluetooth CSR chip is a master
            // We connect the PLL to toslinkBClk and multiply the frequency by 8 divide the resulting clock by 2 and it's done
            //
            // The DSI source is configured in the clock pannel, set to "toslinkBClk" @ 3.07MHz +-5% as measured on the oscilloscope
            // We must double the desired clock speed to 24.576Mhz
            /*
            Clock_PLLOut_SetSourceRegister(CYCLK_SRC_SEL_DSI_G);
            // Divide the output by 2
            Clock_PLLOut_SetDividerRegister(2, restart);
            // PLLout =  BlueToothBitClk * P /Q
            uint8 P = 8;
            uint8 Q = 1;
            CyPLL_OUT_SetPQ(P, Q, PLL_ICP);            
            Clock_PLLOut_Start();
            CyPLL_OUT_Start(250);
            */
            //CyPLL_OUT_Stop(); // This really stops the PLL out, such as CyPLL_OUT_SetPQ works
            CyPLL_OUT_SetSource(CY_PLL_SOURCE_DSI);
            //restart = 0;
            //Clock_PLLOut_SetDividerRegister(2, restart); // stops the clock... why?
            uint8 P = 8;
            uint8 Q = 1;
            CyPLL_OUT_SetPQ(P, Q, PLL_ICP);
            CyPLL_OUT_Start(250);
        }
        break;
        //case PLLUSBCFG:
        case PLLADC:
        {
            // The bluetooth CSR chip is a master
            // We connect the PLL to BitCLK and miltiply the frequency by 4 and it's done
            //
            // PLLout =  clk_IMO_MHz * P /Q
            //#define PROTO
            #ifdef PROTO
            clockSelect(TOSLINKMCLK);         // Use the Toslink clock as a reference clock
            #else
            //CyPLL_OUT_Stop(); // This really stops the PLL out, such as CyPLL_OUT_SetPQ works
            CyPLL_OUT_SetSource(CY_PLL_SOURCE_IMO); // 24Mhz
            //restart = 0;
            //Clock_PLLOut_SetDividerRegister(2, restart); // stops the clock... why?
            uint8 P = 8;
            uint8 Q = 8;
            CyPLL_OUT_SetPQ(P, Q, PLL_ICP); // Send a shitty 12Mhz for now, it will do it for the ADC, 24Mhz is already divided by 2
            CyPLL_OUT_Start(250);
            /*
            // PLLout =  clk_xtal_MHz * P /Q
            uint8 P = PLL_Pvalues[sampleRate];
            uint8 Q = PLL_Qvalues[sampleRate];
            CyPLL_OUT_SetPQ(P, Q, PLL_ICP);
            // Configure and start PLL
            CyPLL_OUT_SetSource(CY_PLL_SOURCE_IMO);
            // Divide the output according to the sample rate
            Clock_PLLOut_SetDividerRegister(sysClkDivider[sampleRate], restart);
            Clock_PLLOut_Start();
            */
            #endif
        }
        break;
        // Select the external master clock recovered from the toslink input
        case TOSLINKMCLK:
        default :
        {
        }
        break;
    };
}

// Changes the value of the clock parameters in order to adjust it to the input speed
void adjustAudioMasterClock(int value)
{
    // \todo
    value = 0;
}

/* [] END OF FILE */
